{
  "CLIENT-CORS-ORIGIN": "https://karuscdev.azurewebsites.net/",
  "BunnyFileStorage": {
    "AccessKey": "",
    "StorageZone": "karuscdevstorage",
    "Region": "de",
    "CDN_URL": "https://karuscdev.b-cdn.net"
  },
  "JwtConfiguration": {
    "Issuer": "karuscdev.azurewebsites.net/api",
    "Audience": "karuscdev.azurewebsites.net",
    "SecretKey": "",
    "AccessTokenExpiryTime": 1,
    "RefreshTokenExpiryTime": 24
  }
}
