{
  "CLIENT-CORS-ORIGIN": "https://localhost:5173",
  "ConnectionStrings": {
    "KaruscDB": ""
  },
  "LocalFileStorage": {
    "DirectoryPath": "",
    "RequestPath": "/localBlobStorage",
    "Host": "https://localhost:7068"
  },
  "JwtConfiguration": {
    "Issuer": "https://localhost:7068",
    "Audience": "https://localhost:5173",
    "SecretKey": "this is my custom Secret key for Karusc authentication",
    "AccessTokenExpiryTime": 1,
    "RefreshTokenExpiryTime": 24
  }
}
